<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #5bfc76;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-image: linear-gradient(360deg, #1e7a2d, #2ea842, #3dff5d, #5bfc76);
            margin: -16px -8px;
            padding: 5px;
            color: white;
        } 
        main {
            margin: 0 auto;
            background-color: white;
            max-width: 1200px;
            width: 90%;
            padding: 1px 10px 0px;
            margin-top: 16px;
            margin-bottom: 40px;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.486);
        }
        footer {
            background-color: #1e7a2d;
            margin: -21px -8px;
            padding: 0.02px 0px;
        }
        footer > p {
            text-align: center;
            color: white;
        }
        article#espaçamento {
            padding: 0px 0px 15px;
        }
        nav {
            margin: 0px 0px -5px -5px;
            text-align: left;
         
        }
        div.list {
            background-color: #5bfc767e;
            border-radius: 15px 15px 15px 15px;
            padding-bottom: 10px;
        }
        div.video {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #1e7a2d;
            height: 350px;
            margin: 0px 0px 0px;
        }
        div > p {
            padding: 0px 5px;
        }
        h1 {
            font-family: 'Oswald';
            font-size: 38px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.445);
        }
        h2{
            font-family: 'Android';
            font-size: 33px;
            text-align: left;
            color: #1e7a2d;
        }
        h3{ 
            text-align: left;
            font-family: 'Android';
            font-size: 23px;
            color: #1e7a2d;
            background-image: linear-gradient(90deg, #5bfc7685, #98f3a781, transparent);
        }
        h4{
            background-color: #3dff5d;
            border-radius: 15px 15px 0px 0px;
            padding: 15px 0px 15px 10px;
            text-align: left;
            color: white;
        }
        p.tit{
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.445);
        }
        p {
            text-indent: 30px;
            text-align: justify;
        }
        a{
            text-decoration: none;
            color: #1e7a2d;
        }
        a:hover {
            color: #5bfc76;
            text-decoration: underline;
        }
        button {
            border-style: none;
            background-color: rgba(245, 14, 14, 0);
            color: white;
            width: 100px;
            height: 20px;
            font-weight: bold;
        }
        button:hover {
            cursor: pointer;
            background-color: #5bfc7679;
            color: black;
        }
        iframe {
            padding-top: 18px;
            width: 90%;
            max-width: 560px;
            height: 315px; 
        }
        ul {
            list-style: none;
            text-align: left;
        }
        .container {
            display: flex;
            gap: 40px;
        }
        .container li::before{
            content: "🗸";
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <article id="espaçamento">
            <h1>CURIOSIDADES DA TECNOLOGIAS</h1>
            <p class="tit">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </article>

        <nav>
            <button>Home</button>
            <button>Notícias</button>
            <button>Curiosidades</button>
            <button>Fale Conosco</button>
        </nav>
    </header>

    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional <a href="https://pt.wikipedia.org/wiki/Android" target="_blank">Android</a>🔗, mantido pelo <a href="https://pt.wikipedia.org/wiki/Google" target="_blank">Google</a>🔗 é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </article>
        
        <article>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.linkedin.com/in/morrildl" target="_blank">Dan Morrill</a>🔗. Ele conta que abriu o <a href="https://pt.wikipedia.org/wiki/Inkscape" target="_blank">Inkscape</a>🔗 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Foto dos Androids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: Seriam os <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dandroids</a>🔗.</p>
        </article>

        <article>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a>🔗, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(min-width: 900px)" srcset="imagens/irina-blok.jpg" type="image/png">
                <img src="imagens/irina-blok-pq.jpg" alt="Foto da Irina">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://play.google.com/store/apps/details?id=ca.rmen.nounours.lwp.robot&hl=pt_BR" target="_blank">Bugdroid</a>🔗, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Foto do bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/l2UDgpLz20M?si=yXS1AJ2nHCwfCaYK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </article>

        <article>
            <div class="list">
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div class="container">
                    <ul>
                        <li>1.5 - <abbr title="Bolinho">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosca">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba doce">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte gelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                    </ul>
                    <ul>
                        <li>4.1 - <abbr title="Bala de jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="Chocolate">Kit Kat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Doce de açucar">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Biscoito">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank">Android History</a>🔗 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </article>

        <article id="espaçamento">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://pt.wikipedia.org/wiki/Android" target="_blank">Android</a>🔗 e seu simpático mascote.</p>
        </article>
    </main>

    <footer>
        <p>Site criado por <strong>Ulf Gunnar</strong> para o <strong>CursoemVideo.</strong></p>
    </footer>
</body>
</html>
